.box div {
    width:250px;
    display:inline-grid;
    padding:15px;
    color:#000000;
    font-family: arial, sans-serif;
    }

    .cardHeaderTextColor{
        color: white !important;
    }

    .checkBoxPadding{
        padding :15px;
        padding-left:5px !important
    }